# MovieTek

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/ralvaro/movietek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/ralvaro/movietek/: MainActivity.kt  MainApplication.kt
app/src/main/java/pe/ralvaro/movietek/data/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/pe/ralvaro/movietek/data/models/: UpcomingMovies.kt
app/src/main/java/pe/ralvaro/movietek/data/network/: FakeServerSource.kt  MovieApiService.kt
app/src/main/java/pe/ralvaro/movietek/data/preferences/: ProtoDataStorage.kt  ProtoPreferenceModel.kt
app/src/main/java/pe/ralvaro/movietek/data/remote/: FakeServerSource.kt  MovieApiService.kt
app/src/main/java/pe/ralvaro/movietek/data/repositories/: CredentialsDataRepository.kt  LocalMovieSource.kt  MovieDataRepository.kt  MovieRemoteMediator.kt  MoviesRepository.kt  PreferenceStoreRepository.kt  RemoteMediatorSourceRepository.kt  RemoteMovieSource.kt
app/src/main/java/pe/ralvaro/movietek/di/: ApiModule.kt  AppModule.kt  CoroutineScopeModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  InterfaceModule.kt  PreferenceModule.kt
app/src/main/java/pe/ralvaro/movietek/domain/: UseCase.kt
app/src/main/java/pe/ralvaro/movietek/domain/detail/: GetMovieByIdUseCase.kt
app/src/main/java/pe/ralvaro/movietek/domain/home/: CloseSessionUseCase.kt  FixedPagingActionUseCase.kt  FixedPagingUseCase.kt  GetUsernameFromCurrentSessionUseCase.kt  MoviePaginationAccessUseCase.kt
app/src/main/java/pe/ralvaro/movietek/domain/launcher/: InitialViewUseCase.kt
app/src/main/java/pe/ralvaro/movietek/domain/login/: LoginUseCase.kt
app/src/main/java/pe/ralvaro/movietek/domain/main/: MoviePaginationAccessUseCase.kt
app/src/main/java/pe/ralvaro/movietek/ui/: BaseFragment.kt  LauncherActivity.kt  LauncherViewModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/pe/ralvaro/movietek/ui/custom_views/: ProgressButton.kt
app/src/main/java/pe/ralvaro/movietek/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/pe/ralvaro/movietek/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/pe/ralvaro/movietek/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pe/ralvaro/movietek/utils/: NetworkUtils.kt  PasswordValidator.kt  Result.kt  UiUtils.kt  UsernameValidator.kt  ViewExtensions.kt
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_log_out.xml  ic_rotten_tomatoes.xml  ic_round_star.xml  img_background_login.xml  img_not_found.xml  img_rectangle_gradient_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_progress_btn.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  item_movie.xml  network_state_item.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  overlays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/ralvaro/movietek/: ExampleUnitTest.kt
app/src/test/java/pe/ralvaro/movietek/data/network/: FakeServerSourceTest.kt
app/src/test/java/pe/ralvaro/movietek/domain/: FlowUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/pe/ralvaro/movietek/ui/: LauncherViewModelTest.kt
app/src/test/java/pe/ralvaro/movietek/util/: FakePreferenceStoreRepository.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/pe/ralvaro/movietek/utils/: PasswordValidatorTest.kt  UsernameValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
