// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.6.1'
        timber_version = '5.0.1'
        datastore_version = '1.0.0'
        hilt_version = '2.46.1'
        nav_version = '2.6.0'
        coil_version = "2.2.2"
        okhttp_version = "4.10.0"
        room_version = "2.5.2"
        retrofit_version = "2.9.0"
        kt_version = "1.8.20"
        paging_version = "3.2.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kt_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
}